<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Reyes-Castillo">
  <meta name="keywords" content="html">
  <meta name="revised" content="28-09-2022">

  <title>SimplyCube</title>

  <link rel="icon" type="image/gif" href="images/logo.png">
  <link rel="stylesheet" type="text/css" href="src/css/home.css">
</head>

<body>
  <!--images from https://github.com/tdecker91/visualcube-->
  <div id="header">
    <a href="">
      <img id="home-button" width=30 height=30 src="images/logo.png"></img>
    </a>
  </div>
  <div class="background">
    <h1 style="color:white; font-size: 50px;">SimplyCube</h1>
    <h3 style="color: white;"><i>your gateway to the cubing world</i></h3>
  </div>

  <div id="content">
    <div class="button-row">
      <div class="button-content">
        <h2>Beginner Tutorial</h2>
        <p style="margin-top: 0px;">A step by step tutorial to the beginner method of solving the Rubik's Cube</p>
      </div>
      <div class="button-img">
        <a href="src/beginner.html" >
          <img src="images/beginner.png" width="200px" height="200px" >
        </a>
      </div>
    </div>
    <div class="button-row">
      <div class="button-img">
        <a href="src/notation.html" >
          <img src="images/notation.png" width="200px" height="200px" >
        </a>
      </div>

      <div class="button-content">
        <h2>Notation</h2>
        <p style="margin-top: 0px;">A list of the offical Rubik's Cube notation which contains what each move is and the symbol representing it.</p>
      </div>
    </div>
    <div class="button-row">
      <div class="button-content">
        <h2>CFOP Tutorial</h2>
        <p style="margin-top: 0px;">A step-by-step process on CFOP, an advanced but faster method of solving the Rubik's Cube.
</p>
      </div>

      <div class="button-img">
        <a href="src/cfop.html" >
          <img src="images/cfop.png" width="200px" height="200px" >
        </a>
      </div>
    </div>
    <div class="button-row">
      <div class="button-img">
        <a href="src/oll.html" >
          <img src="images/oll.png" width="200px" height="200px" >
        </a>
      </div>

      <div class="button-content">
        <h2>OLL Algorithms</h2>
        <p style="margin-top: 0px;">A list of algorithms for the OLL step in CFOP which orients the last layer</p>
      </div>
    </div>
    <div class="button-row">
      <div class="button-content">
        <h2>PLL Algorithms</h2>
        <p style="margin-top: 0px;">A list of algorithms for the PLL step in CFOP which permutates the last layer
</p>
      </div>

      <div class="button-img">
        <a href="src/pll.html" >
          <img src="images/pll.png" width="200px" height="200px" >
        </a>
      </div>
    </div>
    <div class="button-row">
      <div class="button-img">
        <a href="src/timer.html" >
          <img src="images/timer.png" width="200px" height="200px" >
        </a>
      </div>

      <div class="button-content">
        <h2>Timer</h2>
        <p style="margin-top: 0px;">A timer to time your Rubik's cube solves</p>
      </div>
    </div>
    <div class="button-row">
      <div class="button-content">
        <h2>Virtual Cube</h2>
        <p style="margin-top: 0px;">A usable 3d Rubik's cube for your visualization and solve recreations
</p>
      </div>

      <div class="button-img">
        <a href="src/virtual.html" >
          <img src="images/virtual.png" width="200px" height="200px" >
        </a>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="footer-content">
      <h3>Contact Us:</h3>
      b2026slccastillo@pshs.edu.ph <br>
      b2026andreyes@pshs.edu.ph
    </div>
    <div class="footer-content" style="text-align: center;">
      <h3>Copyright &copy; 2022</h3>
    </div>
    <div class="footer-content" style="text-align: right;">
      <h3>Other Links:</h3>
      Temporary text to<br>
      test formatting
    </div>
  </div>
</body>

</html>